a = 1
a_key = a_value
another_key = another_value
a_number = 5
a_decimal = 3.14
another_decimal = 4.
yet_another_decimal = .4
an_array = [1, 2, 3]
an_array_with_no_spaces = [1,2,3]
another_array = [one, two, three,]
an_empty_array = []
